variables:
    PACKAGE_MANAGER_SET: "composer"

stages:
    - pre-flight
    - update dependencies

recreate composer lock:
    stage: pre-flight
    image: composer/composer
    rules: 
        -   when: manual
            allow_failure: true
    script:
        - composer update
        - cat composer.lock
    artifacts:
        paths:
            - composer.lock
        expire_in: 1 week


.dependabot:
    variables:
        DEPENDABOT_IMAGE: docker.io/andrcuns/dependabot-gitlab:latest
        # 
        PROJECT_PATH: $
        DIRECTORY: "/"
        PACKAGE_MANAGER: $CI_JOB_NAME
        #
        #GIT_STRATEGY: none
        RAILS_ENV: production
        SECRET_KEY_BASE: key
        #
        SETTINGS__GITLAB_URL: $CI_SERVER_URL
        SETTINGS__STANDALONE: "true"
        SETTINGS__LOG_COLOR: "true"
    image:
        name: $DEPENDABOT_IMAGE
        entrypoint: [""]
    script:
        - cd /home/dependabot/app
        - bundle exec rake "dependabot:update[$PROJECT_PATH,$PACKAGE_MANAGER,$DIRECTORY]"

.dependabot gitlab:
    extends: .dependabot 
    stage: update dependencies
    variables:
        PROJECT_PATH: $CI_PROJECT_PATH
        DIRECTORY: "/"
        SETTINGS__GITLAB_ACCESS_TOKEN: $CI_JOB_TOKEN
        SETTINGS__GITHUB_ACCESS_TOKEN: ""
        DEPENDABOT_JOB_NAME_PREFIX: "dependabot"
    before_script:
        - export PACKAGE_MANAGER=$(echo $CI_JOB_NAME | sed 's|'"${DEPENDABOT_JOB_NAME_PREFIX}"' ||')

dependabot composer:
    extends: .dependabot gitlab
    #rules:
        #- if: $DEPENDENCY_UPDATES_DISABLED
        #  when: never
        #- if: '$CI_PIPELINE_SOURCE == "schedule" && $PACKAGE_MANAGER_SET =~ /\bcomposer\b/'
