{
    "require": {
        "php": ">=8.0.2",
        "guzzlehttp/promises": "1.2.0",
        "symfony/http-foundation": "^6.0.3"
    },
    "require-dev": {
        "brianium/paratest": "^6.7"
    }
}
